.about {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	max-width: 720px;
	margin: 1rem auto;
	h2 {
		font-size: 2rem;
		font-weight: 700;
		margin-bottom: 1rem;
	}
	p {
		line-height: 1.7;
	}
	.workers {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		margin-top: 1rem;
		.worker {
			display: flex;
			flex-direction: column-reverse;
			justify-content: center;
			align-items: center;
			margin: 0.5rem;
			img {
				width: 200px;
				height: 200px;
				object-fit: cover;
				margin-bottom: 1rem;
				border-radius: 50%;
				box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
			}
		}
	}
	a {
		display: block;
		padding: 1rem 2rem;
		font-size: 1.2rem;
		font-weight: 700;
		color: @background-color-3;
		text-decoration: none;
		border: 1px solid @background-color-3;
		transition: all 0.3s ease-in-out;
		border-radius: 27px;
	}
}
