.quotes {
	display: flex;
	margin-top: 1rem;
	width: 100%;
	background-color: @background-color-4;
	flex-wrap: wrap;
    @media (min-width:720px) {
        flex-direction: row-reverse;
    }

	form {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 1rem;
		width: 100%;
	}
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
form {
	input {
		display: block;
		width: 100%;
		padding: 1rem;
		margin-bottom: 1rem;
		font-size: 1rem;
		color: @background-color-3;
		border: 1px solid @background-color-3;
		border-radius: 5px;
		max-width: 420px;
	}
	textarea {
		display: block;
		width: 100%;
		padding: 1rem;
		margin-bottom: 1rem;
		font-size: 1rem;
		color: @background-color-3;
		border: 1px solid @background-color-3;
		border-radius: 5px;
		max-width: 420px;
	}
	select {
		display: block;
		width: 100%;
		padding: 1rem;
		margin-bottom: 1rem;
		font-size: 1rem;
		color: @background-color-3;
		border: 1px solid @background-color-3;
		border-radius: 5px;
		max-width: 420px;
	}
	input[type=submit] {
		margin-top: 1rem;
		font-weight: 700;
	}
	label {
		display: block;
		width: 100%;
		margin-bottom: 0.25rem;
		font-size: 1rem;
		font-weight: 700;
		color: @background-color-3;
		border-radius: 5px;
		max-width: 420px;
	}
}
.left {
	flex: 1 0 100%;
	padding: 1rem;
	align-self: center;
	justify-self: center;
    @media (min-width:720px) {
        flex: 1 0 50%;
    }
}
.right {
	flex: 1 0 100%;
	padding: 1rem;
	align-self: center;
	justify-self: center;
    @media (min-width:720px) {
        flex: 1 0 50%;
    }
}