header {
	padding: 0 1rem;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: @background-color-2;
	border-bottom: 1px solid @text-color-2;
    @media (min-width:720px) {
        justify-content: space-between;
        padding: 0 2rem;
    }

	input[type="checkbox"] {
		display: none;
	}
	.hamburger {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 30px;
		height: 30px;
		cursor: pointer;
        @media (min-width:720px) {
            display: none;
        }
		.line {
			width: 100%;
			height: 3px;
			background-color: @background-color-3;
			transition: all 0.3s ease-in-out;
		}

	}
	.branding {
		display: flex;
		flex: 1;
		align-items: center;
		font-size: 1.5rem;
		font-weight: 700;
		color: @background-color-3;
		text-decoration: none;
		margin-left: 1rem;
		text-align: center;
        @media (min-width:720px) {
            margin-left: 0;
             margin-right: 2rem;
        }

		img {
			width: 50px;
			height: 50px;
			margin-right: 10px;
			border-radius: 50%;
		}
	}
	nav {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 0;
		background-color: @background-color-2;
		overflow: hidden;
		transition: all 0.3s ease-in-out;
		z-index: 100;
        @media (min-width:720px) {
            position: relative;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            height: 100%;
            min-width: 400px;
        }

		ul {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			padding: 0;
			margin: 0;
			width: 100%;
			list-style: none;
            @media (min-width:720px) {
                flex-direction: row;
                width:auto;
            }
            
			li {
				border-bottom: 1px solid @text-color-2;
				width: 100%;
                @media (min-width:720px) {
                    border: none;
                    width:auto;
                }
                
				a {
					display: block;
					padding: 1rem;
					font-size: 1.2rem;
					font-weight: 700;
					color: #000;
					text-decoration: none;
					transition: all 0.3s ease-in-out;

					&:hover {
						color: @text-color-2;
						background-color: @text-color-3;

                        @media (min-width:720px) {
                            background-color: @text-color-2;
                            border-bottom: #000 2px solid;
                            color: @background-color-3;
                        }
					}

                    @media (min-width:720px) {
                        display:inline-block;
                        padding: 0.5rem 0.75rem;
                    }
				}
			}
		}
	}
	#check {
		&:checked~nav {
			height: 100vh;
		}
	}
}